{
  "name": "table-menu-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS='--import tsx' cucumber-js --require '/steps/hooks.ts' --import 'steps/**/*.ts' --format html:test-logs/report.html features/**/*.feature"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^12.4.0",
    "@cucumber/html-formatter": "^22.2.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "dotenv": "^17.2.3",
    "playwright": "^1.57.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
